<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8411a64351c342c780e3b4a73c2f3a8c" Name="Diagram1">
        <EntityTypeShape EntityType="DoboszamokModel.versenyszamok" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DoboszamokModel.versenyzok" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DoboszamokModel.FK_versenyzok_ToVersenyszamok" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>